<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="button_su" onclick="goBack()"> Go Back</button>
    <p>Notice that clicking on th Back button here will redirect you to the prevoius URL </p>
<script>
    function goBack(){
        window.history.back();
    }

    alert(location.href);
    if(confirm("want to visit thappa technical")){
        location.href ="https://github.com/FasihAhmedRaza/Learning-Javascript"
    }
</script>
</body>

</html>